@import '../config/breakpoints';

.products {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 300px));
  justify-content: center;
  grid-gap: 20px;

  .product_wrapper {
    text-transform: uppercase;

    img {
      width: 100%;
      height: 300px;
    }

    .btn-product_add {
      font-size: 20px;
      width: 100%;
      padding: 25rem 10rem;
      border: 1px solid #e3a856d6;
      margin-top: 2px;
      background: white;
      color: #e3a856d6;

      transition: all 0.3s ease-in;

      &:hover,
      :active,
      :focus {
        background: #e3a856f0;
        color: white;
      }
    }
  }
  .product_description {
    display: flex;
    padding: 20px 0;
    justify-content: space-between;
    .product {
      &_title {
        font-weight: 600;
      }
      &_price {
        color: var(--blue-light);
      }
    }
  }
}

@media ($break1) {
  .products {
    grid-template-columns: 1fr;
  }
}
